{
  "name": "housseem/training-php-certif",
  "authors": [
    {
      "name": "Houssem Zitoun",
      "email": "houssemzitoun91@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "\\": "src/"
    }
  }
}
